{
  "name": "node-express-sqlite-api",
  "version": "1.0.0",
  "description": "Node.js/Express API with SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Edwin Gumba Jr, Kyle Philippe Santos, Brylle Ace Nunez, Vinz Michael Tapiru",
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
      "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
